<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Will Yao on 04/13/17
  ~ Copyright (c) 2017.  All rights reserved
  ~ Last modified 4/23/17 3:19 PM
  -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/profile_edit_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_picture_jumbo_height"
                android:src="@drawable/user_ghost"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera_black_24dp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/spacing_xsmall"
                android:drawableLeft="@drawable/mobile"
                android:text="Mobile: "
                android:textStyle="bold|italic"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/user_info_text_size"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:id="@+id/profile_mobile"
                android:text="4126895349"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/profile_update_mobile"
                android:src="@drawable/update"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/spacing_xsmall"
                android:drawableLeft="@drawable/menu_address"
                android:text="Address: "
                android:textStyle="bold|italic"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/user_info_text_size"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:id="@+id/profile_address"
                android:text="St. Charles"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/profile_update_address"
                android:src="@drawable/update"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_xsmall"
                android:text="Password: "
                android:textColor="@color/primary_text"
                android:textSize="@dimen/user_info_text_size"
                android:textStyle="bold|italic" />

            <TextView
                android:textSize="18sp"
                android:text="**********"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/profile_update_pwd"
                android:src="@drawable/update"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_pwd_linear"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xsmall">
                <TextView
                    android:text="Old Password:"
                    android:textStyle="bold|italic"
                    android:textColor="@color/primary_text"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_pwd" />
                <EditText
                    android:id="@+id/profile_oldpwd"
                    android:hint="Old Password"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/spacing_xsmall"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="New Password:"
                    android:textStyle="bold|italic"
                    android:textColor="@color/primary_text"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_newpwd" />
                <EditText
                    android:id="@+id/profile_newpwd"
                    android:hint="New Password"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="@dimen/spacing_xsmall"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Retype:"
                    android:textStyle="bold|italic"
                    android:textColor="@color/primary_text"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_repwd" />
                <EditText
                    android:id="@+id/profile_newpwd2"
                    android:hint="Retype Password"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/profile_confirm_button"
            android:textColor="@color/icons"
            android:backgroundTint="@color/colorPrimary"
            android:text="Reset"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/profile_cancel_button"
            android:textColor="@color/icons"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>